<!-- 
<div class="main">
<div class="viewform">
    <form action="">
        <label class="labelTxt" for="">Employee Name:</label>
        <br>
        <input class="in" type="text" value="" placeholder="Name">
        <br>
        <br>
        <label class="labelTxt" for="">ID:</label>
        <br>
        <input class="in" type="text" value="" placeholder="Id">
        <br>
        <br>
        <input class="btn" type="button" value="VIEW DETAILS">
    </form>
</div>
</div> -->

<!-- <div class="back">
  <h2>All Employees</h2>
      <div class="table-wrapper">
      <table class="fl-table">
          <thead>
          <tr>
              <th>FIRST NAME</th>
              <th>LAST NAME</th>
              <th>EMPLOYEE-ID</th>
              <th>MAIL-ID</th>
              <th>CONTACT</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let employee of employees">
            <td>{{employee.first_name}}</td>
            <td>{{employee.last_name}}</td>
            <td>{{employee.emp_id}}</td>
            <td>{{employee.email_id}}</td>
            <td>{{employee.phno}}</td>
            
          </tr>
          
          <tbody>
      </table>
      </div>
  </div> -->

  <div class="back">
    <h2>All Employees</h2>
        <div class="table-wrapper">
        <table class="fl-table">
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Employee Id</th>
                <th>Moblie Number</th>
                <th>Email ID</th>
            </tr>
            </thead>
            <tbody>
                <tr *ngFor="let employee of employees">
                    <td>{{employee.first_name}}</td>
                    <td>{{employee.last_name}}</td>
                    <td>{{employee.emp_id}}</td>
                    <td>{{employee.phno}}</td>
                    <td>{{employee.email_id}}</td>
                </tr>
                <tbody>
            </table>
            </div>
            <div><button type="button" class="btn btn-primary" routerLink="/dashboard" >Dashboard</button></div>
        </div>