*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #0A2558;
  transition: all 0.5s ease;
  font-family: 'Poppins', sans-serif;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  padding-top: 25px;
 
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  margin-left: 15%;
  margin-top: 12%;

}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
}

.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li a:hover{
  background: #081D45;
  
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  font-family: 'Times New Roman', Times, serif;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 160px;
  width: 100%;
  font-family: 'Times New Roman', Times, serif;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background:  #0A2558;
  align-content:right;
  margin-right: 20px;
  margin-left: 20px;
  position:sticky;
  z-index: 100;
  padding: 0 20px;
  /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); */
  transition: all 0.5s ease;
  
}
.texts{
    color:white;
    text-align: right;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    padding:15px;
}
.sidebar.active ~ .home-section nav{
  left: 100px;
  width: calc(100% - 100px);
}


.home-section .home-content{
  position: relative;
  padding-top: 10px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px 20px;
  margin-bottom: 50px;
  width:1000px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(500% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 15px 20px midnightblue;
  margin:10px;
  height:300px;
  width:400px;
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}

.home-content .box .indicator .text{
  font-size: 30px;
  font-family: fantasy;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 75px;
  width: 75px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
 .sidebar{
   border-radius: 10px;
 }
 .up{
   border-radius: 10px;
 }
 p{
   font-family: 'Times New Roman', Times, serif;
 }
 a{
   text-decoration: none;
 }
 .material-icons{
   font-size: 70px;
 }
 .home-section .up{
   box-shadow: 0 15px 15px lightskyblue;
 }
 nav.up {
  position: -webkit-sticky;
  position: sticky;
  width: 98%;
  top: 0;
  background-color: #415F9D;
  padding: 30px;
  font-size: 18px;
}